require "chris.options"
require "chris.plugins"
require "chris.cmp"
require "chris.lsp"
require "chris.telescope"
require "chris.treesitter"
require "chris.impatient"
require "chris.lualine"
require "chris.project"
require "chris.autopairs"
require "chris.nvim-tree"
require "chris.alpha"
require "chris.keymaps"
require "chris.dap"
require "chris.indentline"
require "chris.comment"
require "chris.bufferline"
require "chris.toggleterm"
-- require "chris.Transparency"
vim.cmd "colorscheme catppuccin-mocha"

