vim.opt.number = true
vim.opt.fileencoding = "utf-8"
vim.opt.ignorecase = true
vim.opt.linebreak = true
vim.opt.tabstop = 2
vim.opt.undofile = true
vim.opt.termguicolors = true
vim.opt.cmdheight = 1
vim.opt.hlsearch = true
vim.opt.pumheight = 10
vim.opt.smartindent = true
vim.opt.smartcase = true
vim.opt.timeoutlen = 1000
vim.opt.writebackup = false
vim.opt.backup = false
vim.opt.shiftwidth = 2
vim.opt.cursorline = false
vim.opt.wrap = false
vim.opt.scrolloff = 8
vim.opt.sidescrolloff = 8
vim.opt.laststatus = 3
vim.opt.showcmd = false
vim.opt.numberwidth = 4
vim.opt.signcolumn = "yes"
vim.opt.swapfile = false
vim.opt.clipboard = "unnamedplus"               -- allows neovim to access the system clipboard
